{
  "name": "TypeSense",
  "description": "TypeSense displays the sentiment trend of Facebook Messenger conversations in real time.",
  "version": "0.0.1",
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' https://connect.facebook.net; object-src 'self'",
  "permissions": [
    "contextMenus",
    "http://localhost:5000/TypeSense/api/*",
    "identity",
    "storage",
    "activeTab",
    "tabs",
    "webNavigation"
  ],
  "browser_action": {
    "default_title": "TypeSense",
    "default_icon": "extension/assets/icon.png",
    "default_popup": "extension/popup/popup.html"
  },
  "web_accessible_resources": [
    "extension/libraries/d3.v4.min.js"
  ],
  "background": {
    "scripts": ["extension/background.js"]
  },
  "content_scripts": [{
    "matches": [
      "http://messenger.com/*",
      "https://messenger.com/*",
      "http://www.messenger.com/*",
      "https://www.messenger.com/*"
    ],
    "js": [
      "extension/libraries/jquery-3.2.1.min.js",
      "extension/libraries/d3.v4.min.js",
      "extension/content/registration.js",
      "extension/content/onboarding.js",
      "extension/content/listeners.js"
    ],
    "run_at": "document_end"
  }]
}
